<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<style type="text/css">
			/* --- RESET STYLES --- */
			img {
				border: 0; 
				height: auto; 
				line-height: 100%; 
				outline: none; 
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			html, body {
				height: 100% !important; 
				margin: 0 !important; 
				padding: 0 !important; 
				width: 100% !important;
			}
			
			/* --- MEDIA QUERIES --- */
			@media screen and (max-width: 480px){

			}
			@media screen and (max-device-width: 480px){

			}
		</style>
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->
	</head>
	<body style="margin: 0; padding: 0;" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
		
		</center>
	</body>
</html>